#new udp.port
jdbc.url=jdbc:mysql://localhost:3306/java?autoReconnect=true&useSSL=false
jdbc.urldb=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
jdbc.urlmib=jdbc:mysql://localhost:3306/mib?autoReconnect=true&useSSL=false
password=000000
jdbc.driver=com.mysql.jdbc.Driver
username=root